# pos-printer-service

./: .gitignore  LICENSE  PosPrinterService.sln  README.md
mkryuchkov.ESCPOS.Goojprt/: ImageSharpExtensions.cs  Pt210.cs  mkryuchkov.ESCPOS.Goojprt.csproj
mkryuchkov.PosPrinter.App.Main/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mkryuchkov.PosPrinter.App.Main.csproj
mkryuchkov.PosPrinter.App.Main/Properties/: launchSettings.json
mkryuchkov.PosPrinter.Common/: SerializationExtensions.cs  SerilalizationExtensions.cs
mkryuchkov.PosPrinter.Localization/: ISharedStringLocalizer.cs  LanguageCodeExtensions.cs  LocalizedStringExtensions.cs  ServiceCollectionExtensions.cs  Shared.cs  SharedStringLocalizer.cs  mkryuchkov.PosPrinter.Localization.csproj
mkryuchkov.PosPrinter.Localization/Resources/: Shared.resx  Shared.ru.resx
mkryuchkov.PosPrinter.Model.Core/: IPrintQuery.cs  IPrintResult.cs  MessageInfo.cs  PrintQuery.cs  PrintQueryType.cs  PrintResult.cs
mkryuchkov.PosPrinter.Service.Core/: IPrintQueue.cs  IQueue.cs  IQueueHandler.cs  mkryuchkov.PosPrinter.Service.Core.csproj
mkryuchkov.PosPrinter.Service.PrintService/: PrintService.cs  mkryuchkov.PosPrinter.Service.PrintService.csproj
mkryuchkov.PosPrinter.Service.Printing/: PrintClient.cs  PrintQueryExtensions.cs  PrintQueryHandler.cs  PrintQueryTranslator.cs  PrintService.cs  mkryuchkov.PosPrinter.Service.Printing.csproj
mkryuchkov.PosPrinter.Service.Printing/Configuration/: Const.cs  PrinterCollectionExtensions.cs  PrinterConfig.cs  PrinterType.cs  ServiceCollectionExtensions.cs
mkryuchkov.PosPrinter.Service.Printing/Interfaces/: IPrintQueryTranslator.cs
mkryuchkov.PosPrinter.Service.Queue/: PrintQueryQueue.cs  PrintQueue.cs  PrintResultQueue.cs  QueueBase.cs  QueueConsumer.cs  ServiceCollectionExtensions.cs  mkryuchkov.PosPrinter.Service.Queue.csproj
mkryuchkov.PosPrinter.Service.TgBot/: IPosPrinterBot.cs  PosPrinterBot.cs  PrintResultHandler.cs  TgUpdateExtensions.cs  TgUpdateHandler.cs  mkryuchkov.PosPrinter.Service.TgBot.csproj
mkryuchkov.PosPrinter.Service.TgBot/Configuration/: BotConfig.cs  ConfigureWebHook.cs  Const.cs  ServiceCollectionExtensions.cs
mkryuchkov.PosPrinter.Service.TgBot/Controllers/: EndpointRouteBuilderExtensions.cs  TgWebhookController.cs
mkryuchkov.TgBot/: ITgUpdateHandler.cs  mkryuchkov.TgBot.csproj
mkryuchkov.TgBot/Configuration/: BotConfig.cs  ConfigureWebHook.cs  Const.cs  ServiceCollectionExtensions.cs
mkryuchkov.TgBot/Controllers/: EndpointRouteBuilderExtensions.cs  TgWebhookController.cs
mkryuchkov.WordWrap/: WordWrapExtensions.cs
mkryuchkov.WordWrap.Tests/: WordWrapTests.cs  mkryuchkov.WordWrap.Tests.csproj
mkryuchkov.WordWrap.Tests/Helpers/: StringExtensions.cs  TextDataSource.cs  WordDataSource.cs
mkryuchkov.WordWrap.Tests/Texts/: French buns.txt
pt-210-test/: ImageSharpExtensions.cs  Program.cs  Pt210.cs  hardware_setup.md  pt-210-test.csproj
