<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mkryuchkov.PosPrinter.Service.Core\mkryuchkov.PosPrinter.Service.Core.csproj" />
      <ProjectReference Include="..\mkryuchkov.TgBot\mkryuchkov.TgBot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers" />
    </ItemGroup>

</Project>
