<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>mkryuchkov.PosPrinter.Service.Queue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mkryuchkov.PosPrinter.Service.Core\mkryuchkov.PosPrinter.Service.Core.csproj" />
    </ItemGroup>

</Project>
