<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>mkryuchkov.PosPrinter.PrintService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mkryuchkov.PosPrinter.Service.Core\mkryuchkov.PosPrinter.Service.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ESCPOS_NET" Version="2.0.0" />
    </ItemGroup>

</Project>
