<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mkryuchkov.WordWrap\mkryuchkov.WordWrap.csproj" />
    </ItemGroup>

</Project>
