<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mkryuchkov.PosPrinter.Service.Printing\mkryuchkov.PosPrinter.Service.Printing.csproj" />
      <ProjectReference Include="..\mkryuchkov.PosPrinter.Service.Queue\mkryuchkov.PosPrinter.Service.Queue.csproj" />
      <ProjectReference Include="..\mkryuchkov.PosPrinter.Service.TgBot\mkryuchkov.PosPrinter.Service.TgBot.csproj" />
    </ItemGroup>

</Project>
