<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>mkryuchkov.PosPrinter.App.Main</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mkryuchkov.PosPrinter.Service.TgBot\mkryuchkov.PosPrinter.Service.TgBot.csproj" />
    </ItemGroup>

</Project>
